<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
</head>
<body>
    <div id="sfondo-trasparente">
        <div class="logo">
            <!-- logo e titolo -->
            <img src="images/logo.png" alt="">
            <h1>Taking Booleaners from A to B</h1>
        </div>
        <main>
            <!-- input-area -->
            <div id="submit-area">
                <input id="Prenota" type="button" value="Prenota">
                <input  id="Termina-Prenotazioni" type="button" value="Termina Prenotazione">
                <input id="Accendi-luci" type="button" value="Accendi Luci">
                <!--lista monopattini  -->
            </div>
            <input type="checkbox"><h2>Monopattino GIno22</h2>
            <h3>&#8594 Via Guadalametri- a 220 metri da te</h3>
            <h3>Stato carica:</h3>
            <div id="barra1" ></div>

            <input type="checkbox"><h2>Monopattino MIke24</h2>
            <h3>&#8594 Via Ricciardoni- a 420 metri da te</h3>
            <h3>Stato carica:</h3>
            <div id="barra2" ></div>
            
            <input type="checkbox"><h2>Monopattino Fede154</h2>
            <h3>&#8594 Via Manterini- a 490 metri da te</h3>
            <h3>Stato carica:</h3>
            <div id="barra3" ></div>
        </main>
    </div>
</body>
</html>