body {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#sfondo-trasparente {
   background-color: rgba(10, 10, 10, 0.5);
   height: 700px;
   margin-left: 20%;
   margin-right: 20%;
   border-radius: 20px;
   margin-top:2%;
   padding-top: 68px;
}

.logo img {
 width: 300px;
 height: 150px;
}

div h1 {
   color: rgb(20, 200, 20);
   font-style: normal;
   font-size:40px;
   margin:0;
}
main {
   margin-left: 10%;
   margin-right: 10%;
}
.logo,h1 {
   text-align: center;
}
#submit-area  {
   background-color:rgb(20, 200, 20);
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
}
#Prenota {
   width: 20;
}

#Termina-Prenotazioni {
   height: 20px;
}

#Accendi-luci {
   height: 20px;
}

h2 {
   display: inline-block;
   margin-bottom: 0;
   color:white;
}
h3  {
   margin: 0;
   color:white;
   font-weight: normal;
}
#barra1 {
   background-color:orange;
   width: 35%;
   height: 35px;
   border-radius: 10px;
}
#barra2 {
   background-color:green;
   width: 60%;
   height: 35px;
   border-radius: 10px;
}
#barra3 {
   background-color:red;
   width: 20%;
   height: 35px;
   border-radius: 10px;
}